\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {brazil}
\@writefile{toc}{\select@language {brazil}}
\@writefile{lof}{\select@language {brazil}}
\@writefile{lot}{\select@language {brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Configuração do RheoWin}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exportar medidas existentes para ASCII}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exportar para ASCII automaticamente}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configurando o Python}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Baixando o script}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instalando os pacotes necessários}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rodando o script}{8}{section.5}}
